GROQ_API_KEY ="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"
api_key = "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"
url_RKG ="https://rkgit.edu.in/"
FIRE_CRAWL ="fc-aca7f97a81914e31b1dfa7188289c0da"
PINE_CONE= "pcsk_5Ky7VF_Prs5E5XR2DJDPkXL5zexMgR8AeS7bMbcjzFEHEkR3hBVWeWtCkSsg3TtQKtPUBo"
